<!-- 
/** 
 * (c) Copyright 2021 IBM Corporation 
 * 1 New Orchard Road, 
 * Armonk, New York, 10504-1722 
 * United States 
 * +1 914 499 1900 
 * support: Nathaniel Mills wnm3@us.ibm.com 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 * 
 */ 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.gitignorezipper</groupId>
  <artifactId>GitIgnoreZipper</artifactId>
  <version>1.0.3</version>
   <name>GitIgnoreZipper</name>
   <description>Find git ignored files to be zipped for recreating dev environments</description>
   <url>https://github.com/IBM/ai-c-aiden/common/GitIgnoreZipper</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Nathaniel Mills</name>
         <email>wnm3@us.ibm.com</email>
         <organization>IBM Corporation</organization>
         <organizationUrl>https://researcher.watson.ibm.com/researcher/view.php?person=us-wnm3</organizationUrl>
      </developer>
   </developers>
   <scm>
      <connection>https://github.com/IBM/GitIgnoreZipper.git</connection>
      <developerConnection>https://github.com/IBM/GitIgnoreZipper.git</developerConnection>
      <url>https://github.com/IBM/GitIgnoreZipper</url>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>com.github.wnm3</groupId>
         <artifactId>API4JSON</artifactId>
         <version>4.0.3</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <filtering>true</filtering>
            <directory>src/test/resources</directory>
            <excludes>
               <exclude>**/*</exclude>
            </excludes>
         </testResource>
      </testResources>
		  <pluginManagement>
		    <plugins>
		      <plugin>
				<inherited>true</inherited>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>3.3.1</version>
		        <executions>
		          <execution>
		            <!-- This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
		            <id>attach-sources</id>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>    
		  </pluginManagement>
      <plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<tagletArtifacts>
								<tagletArtifact>
									<artifactId>formatter:off</artifactId>
								</tagletArtifact>
								<tagletArtifact>
									<artifactId>formatter:on</artifactId>
								</tagletArtifact>
							</tagletArtifacts>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>11</source>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
				</configuration>
			</plugin>
      </plugins>
   </build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<gpg.skip>false</gpg.skip>
			</properties>
		</profile>
	</profiles>
</project>